<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button id="startbutton">すたーと！！</button>
<div id="time"><h3>残り時間</h3></div>
<div id="result"><h3>ポイント:</h3></div>
<div id="buttons">

  <button class="button" id="1"><img src="img\janken_gu.png" alt="">1ぐー</button><br/><br/>
  <button class="button" id="2"><img src="img\janken_choki.png" alt="">2ちょき</button><br/><br/>
  <button class="button" id="3"><img src="img\janken_pa.png" alt="">3ぱー</button><br/><br/>

</div>
<p>コンピューターの手</p>
<div id="score"></div>
</body>
</html>
